<!DOCTYPE html>
<html>
<head>
	<title>Welcome to NFS Official Website </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		
		body{
			background-image: url("Yellow-Day.png");
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       		font-weight: 300;
       		margin: 0;
			padding: 0;
		}
		
		#Menu{
			width: 100%;
			height: 50px;
			background-color: black;	
		}

		#logo{
			padding: 15px 0 0 20px;
			font-size: 120%;
			font-weight: bold;
			float: left;
			color: white;
		}
		
		#welcomeP{
			padding-top: 170px;
		}
		
	</style>
</head>
<body>
<div id="Menu">
	<div id="logo">Need For Speed Team</div>
</div>
<div id="welcomeP" align="center">
<h1>Welome to Need For Speed Team Website</h1>	
<h3>Come and test your English and Maths skills</h3>
<h4>Login and start playing now!</h4>
<button onclick="location.href='SignIn.html';" type="button" class="btn btn-primary btn-lg" style="background-color:black" id="signin">Sign In</button>
<button onclick="location.href='SignUp.html';" type="button" class="btn btn-primary btn-lg" style="background-color:black" id="signout">Sign Up</button>
</div>
</body>
</html>