<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script> 
	<style type="text/css">
		body{
			background-image: url("images/try7.jpg");
			background-repeat: no-repeat;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
       		font-weight: 300;
       		margin: 0;
			padding: 0;
		}

		#Menu{
			width: 100%;
			height: 50px;
			background-color: black;
			
		}
		#logo{
			padding: 15px 0 0 20px;
			font-size: 120%;
			font-weight: bold;
			float: left;
			color: white;
		}
		#main{
			padding-top: 265px;
				}
	</style>
		
</head>
<body>
<div id="Menu">
	<div id="logo">Need For Speed Team</div>
</div>
<div id="main" align="center">
	<button onclick="location.href='profile.html';" type="button" class="btn btn-primary btn-lg" style="background-color:green" id="vp">View Profile</button>
	<button onclick="location.href='#';" type="button" class="btn btn-primary btn-lg" style="background-color:blue" id="mg">Math Game</button>
	<button onclick="location.href='#';" type="button" class="btn btn-primary btn-lg" style="background-color:red" id="eg">English Game</button>
	<button onclick="location.href='#';" type="button" class="btn btn-primary btn-lg" style="background-color:black" id="btnLogout">Logout</button>
</div>
<script src="Signed.js"></script>
</body>
</html>